{
  "name": "polymer-starter-kit",
  "version": "4.0.0",
  "description": "A starting point for Polymer apps",
  "author": "The Polymer Authors",
  "license": "BSD-3-Clause",
  "repository": "Polymer/polymer-starter-kit",
  "scripts": {
    "start": "polymer serve",
    "build": "polymer build",
    "lint": "polymer lint",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI"
  },
  "dependencies": {
    "@polymer/app-layout": "^3.0.0-pre.21",
    "@polymer/app-route": "^3.0.0-pre.21",
    "@polymer/iron-ajax": "^3.0.0-pre.21",
    "@polymer/iron-collapse": "^3.0.0-pre.21",
    "@polymer/iron-demo-helpers": "^3.0.0-pre.21",
    "@polymer/iron-flex-layout": "^3.0.0-pre.21",
    "@polymer/iron-icons": "^3.0.0-pre.21",
    "@polymer/iron-iconset-svg": "^3.0.0-pre.21",
    "@polymer/iron-media-query": "^3.0.0-pre.21",
    "@polymer/iron-pages": "^3.0.0-pre.21",
    "@polymer/neon-animation": "^3.0.0-pre.21",
    "@polymer/paper-button": "^3.0.0-pre.21",
    "@polymer/paper-checkbox": "^3.0.0-pre.21",
    "@polymer/paper-dropdown-menu": "^3.0.0-pre.21",
    "@polymer/paper-icon-button": "^3.0.0-pre.21",
    "@polymer/paper-input": "^3.0.0-pre.21",
    "@polymer/paper-item": "^3.0.0-pre.21",
    "@polymer/paper-listbox": "^3.0.0-pre.21",
    "@polymer/polymer": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "browser-capabilities": "^1.1.1",
    "calendar-lite": "git+https://github.com/daniel-tabarcea/calendar-lite.git",
    "etools-data-table": "git+https://github.com/unicef-polymer/etools-data-table.git#upgrade-to-polymer3",
    "express": "^4.16.3",
    "http-proxy-middleware": "^0.18.0",
    "pwa-helpers": "^0.8.3",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "web-animations-js": "^2.3.1"
  },
  "devDependencies": {
    "polymer-cli": "^1.7.7",
    "wct-browser-legacy": "^1.0.0"
  },
  "engines": {
    "node": ">=8.0"
  }
}
